# EZSpeedTest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EZSpeedTest.sln  Makefile  README.md
src/EZSpeedTest.Api/: ApiTest.http  EZSpeedTest.Api.csproj  EZSpeedTest.Api.http  HTTP_TESTING.md  Program.cs  QuickTest.http  appsettings.Development.json  appsettings.FullDev.json
src/EZSpeedTest.Api/Controllers/: SpeedController.cs
src/EZSpeedTest.Api/Middleware/: CorrelationIdMiddleware.cs
src/EZSpeedTest.Api/Startup/: ElectronDevHostedService.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/EZSpeedTest.Application/: DependencyInjection.cs  EZSpeedTest.Application.csproj
src/EZSpeedTest.Application/SpeedTest/: ISpeedTestServerService.cs  ISpeedTestService.cs
src/EZSpeedTest.Application/SpeedTest/Commands/: MeasureDownloadCommand.cs  MeasurePingCommand.cs
src/EZSpeedTest.Application/SpeedTest/Dto/: DownloadRequestDto.cs  DownloadResponseDto.cs  PingRequestDto.cs  PingResponseDto.cs  SpeedTestServerDto.cs
src/EZSpeedTest.Application/SpeedTest/Handlers/: GetAvailableServersQueryHandler.cs  MeasureDownloadCommandHandler.cs  MeasurePingCommandHandler.cs
src/EZSpeedTest.Application/SpeedTest/Mapping/: SpeedTestMappingExtensions.cs
src/EZSpeedTest.Application/SpeedTest/Queries/: GetAvailableServersQuery.cs
src/EZSpeedTest.Application/SpeedTest/Validators/: DownloadRequestValidator.cs  PingRequestValidator.cs
src/EZSpeedTest.Domain/Models/: DownloadResult.cs  PingResult.cs  SpeedTestResult.cs  SpeedTestServer.cs  SpeedTestSettings.cs
src/EZSpeedTest.Infrastructure/: DependencyInjection.cs  EZSpeedTest.Infrastructure.csproj
src/EZSpeedTest.Infrastructure/SpeedTest/: SpeedTestServerService.cs  SpeedTestService.cs
tests/EZSpeedTest.Tests/: EZSpeedTest.Tests.csproj
tests/EZSpeedTest.Tests/Api/Controllers/: SpeedControllerTests.cs
tests/EZSpeedTest.Tests/Application/Validators/: DownloadRequestValidatorTests.cs  PingRequestValidatorTests.cs
tests/EZSpeedTest.Tests/Domain/Models/: DownloadResultTests.cs  PingResultTests.cs
ui/electron/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/electron/src/: main.ts  preload.ts
ui/electron/src/renderer/: index.html  index.ts
ui/electron/src/renderer/styles/: main.css
