<!-- Directory.Packages.props -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="MediatR"                          Version="13.0.0" />
    <PackageVersion Include="FluentValidation"                 Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

    <!-- Mapping -->
    <PackageVersion Include="Mapster"                          Version="7.4.0" />

    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"     Version="9.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore"           Version="9.0.5" />

    <!-- Logging -->
    <PackageVersion Include="Serilog"                          Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore"               Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration"   Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"            Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"               Version="7.0.0" />
  </ItemGroup>
</Project>