<!-- Directory.Packages.props -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="MediatR"                          Version="13.0.0" />
    <PackageVersion Include="FluentValidation"                 Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore"      Version="11.3.1" />

    <!-- Mapping -->
    <PackageVersion Include="Mapster"                          Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection"      Version="1.0.1" />

    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"     Version="9.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore"           Version="9.0.5" />

    <!-- HTTP Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />

    <!-- Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />

    <!-- Logging -->
    <PackageVersion Include="Serilog"                          Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore"               Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration"   Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"            Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"               Version="7.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"           Version="17.12.0" />
    <PackageVersion Include="xunit"                            Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"        Version="2.8.2" />
    <PackageVersion Include="coverlet.collector"               Version="6.0.2" />
    <PackageVersion Include="Moq"                              Version="4.20.72" />
  </ItemGroup>
</Project>