<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>      <!-- C# 13 в SDK 9 -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CS1591</WarningsAsErrors> <!-- документация для публичных API -->
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>