<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EZSpeedTest.Domain\EZSpeedTest.Domain.csproj" />
    <ProjectReference Include="..\..\src\EZSpeedTest.Application\EZSpeedTest.Application.csproj" />
    <ProjectReference Include="..\..\src\EZSpeedTest.Infrastructure\EZSpeedTest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EZSpeedTest.Api\EZSpeedTest.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
