<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZSpeedTest.Application\EZSpeedTest.Application.csproj" />
    <ProjectReference Include="..\EZSpeedTest.Infrastructure\EZSpeedTest.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Pre-build event to kill any running instances of this specific project -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;Get-Process -Name 'EZSpeedTest.Api' -ErrorAction SilentlyContinue | Stop-Process -Force&quot;" 
          ContinueOnError="true" />
    <Exec Command="powershell -Command &quot;Get-Process -Name 'dotnet' -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*EZSpeedTest*' } | Stop-Process -Force&quot;" 
          ContinueOnError="true" />
    <Exec Command="powershell -Command &quot;Get-Process -Name 'electron' -ErrorAction SilentlyContinue | Stop-Process -Force&quot;" 
          ContinueOnError="true" />
    <Exec Command="powershell -Command &quot;Get-Process -Name 'node' -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*speedtest-electron*' } | Stop-Process -Force&quot;" 
          ContinueOnError="true" />
  </Target>

</Project>
